VITE_SITE_KEY_RECAPTCHA=6LcxhDcsAAAAABvybAHBUYHIbbcZAEgzpphMnZrq
VITE_SECRET_KEY_RECAPTCHA=6LcxhDcsAAAAAAn07sehVSb9dxWGbhRnyuGOcO3E

VITE_SITE_KEY_RECAPTCHA_PRODUCTION=6LdwWjgsAAAAANfFviflF74QQQL00DQb0kC8ozpy
VITE_SECRET_KEY_RECAPTCHA_PRODUCTION=6LdwWjgsAAAAANfjZSG35rfLclfd4br1ZiI50ECd

VITE_API_URL=http://192.168.1.7:5000